MONGO_URI=mongodb://localhost:27017/kaashijewels
    PORT=5000

RAZORPAY_KEY_ID=your_key_id
RAZORPAY_SECRET=your_secret
REACT_APP_RAZORPAY_KEY_ID=your_live_or_test_key_here
REACT_APP_RAZORPAY_SECRET=your_live_or_test_secret_here

EMAIL_USER=your_gmail@gmail.com
EMAIL_PASS=your_gmail_app_password

TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_token_here
TWILIO_PHONE_NUMBER=whatsapp:+14155238886